{
  "name": "readwise-over-notion-to-memai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mem-labs/mem-node": "^0.1.1",
    "@notionhq/client": "^2.2.7",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0"
  }
}
